[module/memory]
type = internal/memory
interval = 1

format = <label><ramp-used>
format-prefix = %{T7}🛢%{T-}
format-prefix-background = ${colors.blue}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
;label = %{T2}%percentage_used%%%{T-}
; label = %{T7}%gb_used%/%gb_total%%{T-}
label = %{T8}%percentage_used%%%{T-}
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
label-padding = 1

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${colors.white}
ramp-used-0-background = ${colors.bg-alt}
ramp-used-1-foreground = ${colors.green}
ramp-used-1-background = ${colors.bg-alt}
ramp-used-2-foreground = ${colors.yellow}
ramp-used-2-background = ${colors.bg-alt}
ramp-used-3-foreground = ${colors.yellow}
ramp-used-3-background = ${colors.bg-alt}
ramp-used-4-foreground = ${colors.orange}
ramp-used-4-background = ${colors.bg-alt}
ramp-used-5-foreground = ${colors.orange}
ramp-used-5-background = ${colors.bg-alt}
ramp-used-6-foreground = ${colors.red}
ramp-used-6-background = ${colors.bg-alt}
ramp-used-7-foreground = ${colors.red}
ramp-used-7-background = ${colors.bg-alt}
