[module/date]
type = internal/date
interval = 1

; font-0 = "Sarasa Fixed SC Nerd Font:style=Regular:size=20;5"
; font-1 = Noto Color Emoji:style=Regular:scale=4;6

time = "%b %d %H:%M:%S %a"
time-alt = "%H:%M"

format = <label>
; format-prefix = %{T2}%{T-}
format-prefix = %{T7}🕒%{T-}
; format-prefix-font = Noto Color Emoji:style=Regular:scale=4
; font-0 = DejaVu Sans Mono:size=10
; format-prefix-font = JetBrainsMono Nerd Font:style=Bold:size=20
; format-prefix = %{T5}🕐%{T-}
; font-0 = "JetBrainsMono Nerd Font:style=Regualr:size=40;0"
; font-1 = Noto Color Emoji:style=Regular:scale=4
; format-font=0
; font-0 = "Material Icons Round:30;4"
; font-1 = "Material Icons Outlined:30;4"
format-prefix-background = ${colors.polar_gray_light}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label = %{T8}%time%%{T-}
; label-font = JetBrainsMono Nerd Font:style=Bold:size=20
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
label-padding = 1
; format-font = Material Icons Outlined:size=10:style=Regular
; format-font =Material Icons Outlined:30
